<component name="libraryTable">
  <library name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/144108ce80bac057dc787e2736057cb8/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/144108ce80bac057dc787e2736057cb8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/144108ce80bac057dc787e2736057cb8/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/144108ce80bac057dc787e2736057cb8/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.drawerlayout/drawerlayout/1.1.1/d95f7d9cd7d95cc0c038bbcf9c65f521b56fee55/drawerlayout-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>