<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-common:2.3.5@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2caf866239ea86016687433fc1bba391/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2caf866239ea86016687433fc1bba391/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2caf866239ea86016687433fc1bba391/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-common/2.3.5/8ac119554c336ee331c12b667b4e3f5f725616da/navigation-common-2.3.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>